PIONS  | 	 idphi: 	0	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	28.955	 yield err:	3.27213
KAONS  | 	 idphi: 	0	 mean:	0.2	 mean err:	0.000270915	 width:	0.15	 width err: 	0.000232887	 yield:	1089.99	 yield err:	1.39051
PROTONS| 	 idphi: 	0	 mean:	0.887044	 mean err:	0.00596092	 width:	0.008	 width err: 	0.00105255	 yield:	967.046	 yield err:	1.2482

PIONS  | 	 idphi: 	1	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	34.6793	 yield err:	1.81868
KAONS  | 	 idphi: 	1	 mean:	0.2	 mean err:	0.000351585	 width:	0.165	 width err: 	0.00020784	 yield:	1055.38	 yield err:	1.3659
PROTONS| 	 idphi: 	1	 mean:	0.881068	 mean err:	0.00601904	 width:	0.0228	 width err: 	0.000829674	 yield:	1000.83	 yield err:	1.26432

PIONS  | 	 idphi: 	2	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	24.6968	 yield err:	1.25977
KAONS  | 	 idphi: 	2	 mean:	0.2	 mean err:	0.000341182	 width:	0.15	 width err: 	0.000213551	 yield:	1064.83	 yield err:	1.39486
PROTONS| 	 idphi: 	2	 mean:	0.896953	 mean err:	0.0058106	 width:	0.0078	 width err: 	0.000952138	 yield:	986.435	 yield err:	1.28044

PIONS  | 	 idphi: 	3	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	27.6377	 yield err:	2.23163
KAONS  | 	 idphi: 	3	 mean:	0.2	 mean err:	0.000402322	 width:	0.15	 width err: 	0.000241558	 yield:	1063	 yield err:	1.33756
PROTONS| 	 idphi: 	3	 mean:	0.882866	 mean err:	0.0058755	 width:	0.0157	 width err: 	0.00151726	 yield:	936.663	 yield err:	1.21883

PIONS  | 	 idphi: 	4	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	32.0131	 yield err:	1.69048
KAONS  | 	 idphi: 	4	 mean:	0.2	 mean err:	0.00032977	 width:	0.15	 width err: 	0.000234719	 yield:	1065.32	 yield err:	1.37484
PROTONS| 	 idphi: 	4	 mean:	0.88308	 mean err:	0.00571509	 width:	0.0157	 width err: 	0.00132181	 yield:	961.558	 yield err:	1.26567

PIONS  | 	 idphi: 	5	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	35.8656	 yield err:	1.85056
KAONS  | 	 idphi: 	5	 mean:	0.2	 mean err:	0.000314098	 width:	0.1575	 width err: 	0.000207874	 yield:	1078.6	 yield err:	1.39009
PROTONS| 	 idphi: 	5	 mean:	0.88407	 mean err:	0.0059057	 width:	0.000500008	 width err: 	0.000847182	 yield:	1017.75	 yield err:	1.28018




v2pion[] = 0.180892; 		 v2pionerr[] = 0.0341237;
v2kaon[] = 0.0109318; 		 v2kaonerr[] = 0.000741915;
v2prot[] = 0.0185861;		 v2proterr[] = 0.000741725;



float ptrange[2] = {2.3,2.5};
int ptbin = 9;
int    Nrebin            = 2;
int    kUseLogLowBins    = 0;
int    twogausfit        = 1;
int    threegausfit      = 0;
float  protmeanvariance  = 0.05;
float  protwidthvariance = 0.05;
float  pionmeanrange[2]  = {-0.02,0.05};
float  kaonmeanrange[2]  = {0.2,0.25};
float  protmeanrange[2]  = {0.75,0.9};
float  pionwidthrange[2] = {0.03,0.25};
float  kaonwidthrange[2] = {0.01,0.15};
float  protwidthrange[2] = {0.001,0.008};
float  pionfitrange[2]   = {-0.4,0};
float  kaonfitrange[2]   = {0.19,0.4};
float  protfitrange[2]   = {0.8,0.9};
float tunepionheight[6] = {1,1,1,1,1,1};
float tunepionwidth[6]  = {1,1,1,1,1,1};
float tunepionmean[6]   = {0,0,0,0,0,0};
float tunekaonheight[6] = {0.95,0.95,0.9,1,0.95,0.95};
float tunekaonwidth[6]  = {1,1.1,1,1,1,1.05};
float tunekaonmean[6]   = {0,0,0,0,0,0};
float tuneprotheight[6] = {1.05,1.05,1,1.07,1.02,1.05};
float tuneprotwidth[6]  = {1,0.9,0.9,0.85,0.85,1};
float tuneprotmean[6]   = {0,0,0,0,0,0};
