PIONS  | 	 idphi: 	0	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	0	 mean:	0.0789783	 mean err:	0.0291478	 width:	0.26775	 width err: 	0.00134324	 yield:	145.119	 yield err:	1.72997
PROTONS| 	 idphi: 	0	 mean:	0.86	 mean err:	0.0491923	 width:	0.0367502	 width err: 	0.00409504	 yield:	110.688	 yield err:	1.57883

PIONS  | 	 idphi: 	1	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	1	 mean:	0.0712183	 mean err:	0.181667	 width:	0.252	 width err: 	0.00125932	 yield:	115.874	 yield err:	1.49259
PROTONS| 	 idphi: 	1	 mean:	0.85	 mean err:	0.0493689	 width:	1.72019e-007	 width err: 	0.0037883	 yield:	79.5246	 yield err:	1.45322

PIONS  | 	 idphi: 	2	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	2	 mean:	0.02	 mean err:	0.00608993	 width:	0.26775	 width err: 	0.00130658	 yield:	122.188	 yield err:	1.57933
PROTONS| 	 idphi: 	2	 mean:	0.87	 mean err:	0.0311785	 width:	0.024675	 width err: 	0.00377871	 yield:	85.5953	 yield err:	1.44726

PIONS  | 	 idphi: 	3	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	3	 mean:	0.143962	 mean err:	1.11022e-016	 width:	0.26775	 width err: 	0	 yield:	145.071	 yield err:	1.67998
PROTONS| 	 idphi: 	3	 mean:	0.85	 mean err:	0	 width:	-0.0139079	 width err: 	0	 yield:	87.1494	 yield err:	1.48228

PIONS  | 	 idphi: 	4	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	4	 mean:	0.0552322	 mean err:	0.0352965	 width:	0.235839	 width err: 	0.00609747	 yield:	136.632	 yield err:	1.74336
PROTONS| 	 idphi: 	4	 mean:	0.85	 mean err:	0.0432232	 width:	0.0478464	 width err: 	0.00374041	 yield:	78.2693	 yield err:	1.37106

PIONS  | 	 idphi: 	5	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	5	 mean:	0.207863	 mean err:	1.67591e-012	 width:	0.244125	 width err: 	0	 yield:	131.307	 yield err:	1.69393
PROTONS| 	 idphi: 	5	 mean:	0.85	 mean err:	0	 width:	-0.0127293	 width err: 	0	 yield:	72.1186	 yield err:	1.38769




v2pion[16] = 0.0607414; 		 v2errpion[16] = 0.680161;
v2kaon[16] = 0.0208654; 		 v2errkaon[16] = 0.00731201;
v2prot[16] = 0.0173033;		 v2errprot[16] = 0.0100231;



float ptrange[2] = {5.5,7.5};
int ptbin = 16;
int    Nrebin            = 4;
int    kUseLogLowBins    = 0;
int    twogausfit        = 1;
int    threegausfit      = 0;
float  protmeanvariance  = 0.05;
float  protwidthvariance = 0.05;
float  pionmeanrange[2]  = {-0.1,0.05};
float  kaonmeanrange[2]  = {0,0.2};
float  protmeanrange[2]  = {0.85,0.9};
float  pionwidthrange[2] = {0.05,0.1};
float  kaonwidthrange[2] = {0.05,0.15};
float  protwidthrange[2] = {0.05,0.15};
float  pionfitrange[2]   = {-0.5,0.2};
float  kaonfitrange[2]   = {-0.4,0.4};
float  protfitrange[2]   = {0.6,1.2};
float tunepionheight[6] = {0,0,0,0,0,0};
float tunepionwidth[6]  = {0,0,0,0,0,0};
float tunepionmean[6]   = {0,0,0,0,0,0};
float tunekaonheight[6] = {1.3,1.39,1.32,1.39,1.23,1.24};
float tunekaonwidth[6]  = {1.7,1.6,1.7,1.7,1.5,1.55};
float tunekaonmean[6]   = {-0.04,0.07,0.02,-0.05,-0.05,0.01};
float tuneprotheight[6] = {1.2,1,1.09,1.1,1.15,1.03};
float tuneprotwidth[6]  = {1.4,1.2,0.1,-0.05,1.3,-0.05};
float tuneprotmean[6]   = {0.01,0,0.02,0,0,0};
