PIONS  | 	 idphi: 	0	 mean:	-0.0244204	 mean err:	0.0200387	 width:	0.192152	 width err: 	0.0184056	 yield:	15.5068	 yield err:	1.52686
KAONS  | 	 idphi: 	0	 mean:	0.3	 mean err:	0.0714842	 width:	0.105	 width err: 	0.00980288	 yield:	55.3922	 yield err:	1.21092
PROTONS| 	 idphi: 	0	 mean:	0.839193	 mean err:	0.0680167	 width:	0.0192992	 width err: 	0.0544953	 yield:	0	 yield err:	9.53334

PIONS  | 	 idphi: 	1	 mean:	-0.0292112	 mean err:	0.017733	 width:	0.179595	 width err: 	0.0170798	 yield:	16.5249	 yield err:	1.50564
KAONS  | 	 idphi: 	1	 mean:	0.3	 mean err:	0.0848544	 width:	0.105	 width err: 	0.00989144	 yield:	50.2302	 yield err:	1.08682
PROTONS| 	 idphi: 	1	 mean:	0.865798	 mean err:	0.0331337	 width:	0.1	 width err: 	0.0178331	 yield:	0	 yield err:	0.286839

PIONS  | 	 idphi: 	2	 mean:	-0.0810265	 mean err:	0.0349662	 width:	0.16444	 width err: 	0.0201635	 yield:	13.0271	 yield err:	1.56956
KAONS  | 	 idphi: 	2	 mean:	0.2	 mean err:	0.0734565	 width:	0.0443899	 width err: 	0.00872627	 yield:	71.9827	 yield err:	1.56297
PROTONS| 	 idphi: 	2	 mean:	0.838024	 mean err:	0.00995904	 width:	0.019747	 width err: 	0.049422	 yield:	0	 yield err:	6.70399

PIONS  | 	 idphi: 	3	 mean:	-0.0650682	 mean err:	0.021834	 width:	0.210828	 width err: 	0.0217788	 yield:	15.0677	 yield err:	1.47776
KAONS  | 	 idphi: 	3	 mean:	0.3	 mean err:	0.0913742	 width:	0.105	 width err: 	0.00999535	 yield:	34.4984	 yield err:	0.948145
PROTONS| 	 idphi: 	3	 mean:	0.847031	 mean err:	0.025857	 width:	0.0704344	 width err: 	0.0278376	 yield:	0	 yield err:	0.25333

PIONS  | 	 idphi: 	4	 mean:	-0.0755847	 mean err:	0.0196685	 width:	0.195353	 width err: 	0.0208349	 yield:	16.1088	 yield err:	1.4971
KAONS  | 	 idphi: 	4	 mean:	0.3	 mean err:	0.0220359	 width:	0.105	 width err: 	0.00820512	 yield:	70.7038	 yield err:	1.21745
PROTONS| 	 idphi: 	4	 mean:	0.8	 mean err:	0.0628863	 width:	0.1	 width err: 	0.00635155	 yield:	0	 yield err:	0.278175

PIONS  | 	 idphi: 	5	 mean:	-0.0503331	 mean err:	0.0190087	 width:	0.147628	 width err: 	0.0160201	 yield:	15.0819	 yield err:	1.32312
KAONS  | 	 idphi: 	5	 mean:	0.3	 mean err:	0.0646688	 width:	0.0550465	 width err: 	0.00927528	 yield:	51.5378	 yield err:	0.927588
PROTONS| 	 idphi: 	5	 mean:	0.84	 mean err:	0.00454609	 width:	0.0190983	 width err: 	0.0507292	 yield:	0	 yield err:	6.78747




v2pion[] = 0.0409211; 		 v2pionerr[] = 0.055077;
v2kaon[] = 0.1491; 		 v2kaonerr[] = 0.0146518;
v2prot[] = 0.992498;		 v2proterr[] = 0.548703;



float ptrange[2] = {3.3,3.5};
int ptbin = 14;
int    Nrebin            = 2;
int    kUseLogLowBins    = 0;
int    twogausfit        = 1;
int    threegausfit      = 0;
float  protmeanvariance  = 0.05;
float  protwidthvariance = 0.05;
float  pionmeanrange[2]  = {-0.1,0.05};
float  kaonmeanrange[2]  = {0.2,0.3};
float  protmeanrange[2]  = {0.8,0.9};
float  pionwidthrange[2] = {0.05,0.25};
float  kaonwidthrange[2] = {0.1,0.15};
float  protwidthrange[2] = {0.01,0.1};
float  pionfitrange[2]   = {-0.4,0.5};
float  kaonfitrange[2]   = {0.1,0.3};
float  protfitrange[2]   = {0.7,0.1};
float tunepionheight[6] = {1.1,1.05,1.5,1.05,1.15,1.15};
float tunepionwidth[6]  = {1,1,1.2,1,1,0.8};
float tunepionmean[6]   = {0,0,0,0,0,0};
float tunekaonheight[6] = {1,1,0.6,1,1,1.25};
float tunekaonwidth[6]  = {1,1,0.9,1,1,0.7};
float tunekaonmean[6]   = {0,0,0,0,0,0};
float tuneprotheight[6] = {0,0,0,0,0,0};
float tuneprotwidth[6]  = {1,1,1,1,1,1};
float tuneprotmean[6]   = {0,0,0,0,0,0};
