PIONS  | 	 idphi: 	0	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	0	 mean:	0.0683488	 mean err:	0	 width:	0.2835	 width err: 	0	 yield:	323.52	 yield err:	2.47883
PROTONS| 	 idphi: 	0	 mean:	0.95	 mean err:	0	 width:	-0.00575203	 width err: 	0	 yield:	183.738	 yield err:	2.08121

PIONS  | 	 idphi: 	1	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	1	 mean:	0.0763596	 mean err:	0.156217	 width:	0.282443	 width err: 	0.00535785	 yield:	294.962	 yield err:	2.41482
PROTONS| 	 idphi: 	1	 mean:	0.88	 mean err:	0.0097748	 width:	-0.00573263	 width err: 	0.00321393	 yield:	186.275	 yield err:	2.23269

PIONS  | 	 idphi: 	2	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	2	 mean:	0.0610759	 mean err:	0	 width:	0.291207	 width err: 	0.00525	 yield:	289.56	 yield err:	2.2866
PROTONS| 	 idphi: 	2	 mean:	0.979997	 mean err:	0.025	 width:	0.153303	 width err: 	0	 yield:	173.737	 yield err:	1.78397

PIONS  | 	 idphi: 	3	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	3	 mean:	0.0942275	 mean err:	1.85816e-009	 width:	0.26775	 width err: 	1.38778e-017	 yield:	289.965	 yield err:	2.34468
PROTONS| 	 idphi: 	3	 mean:	0.928909	 mean err:	7.50178e-013	 width:	-0.0447926	 width err: 	3.2906e-013	 yield:	169.636	 yield err:	2.16738

PIONS  | 	 idphi: 	4	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	4	 mean:	0.0901934	 mean err:	1.13798e-015	 width:	0.2835	 width err: 	0	 yield:	306.199	 yield err:	2.49531
PROTONS| 	 idphi: 	4	 mean:	1	 mean err:	0	 width:	0.0377999	 width err: 	0	 yield:	178.982	 yield err:	1.87734

PIONS  | 	 idphi: 	5	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	5	 mean:	0.0565942	 mean err:	0.1	 width:	0.27648	 width err: 	0.00525	 yield:	294.354	 yield err:	2.22965
PROTONS| 	 idphi: 	5	 mean:	0.830001	 mean err:	0.025	 width:	0.0724573	 width err: 	0.0025	 yield:	200.95	 yield err:	2.16669




v2pion[14] = 0.0607414; 		 v2errpion[14] = 0.680161;
v2kaon[14] = 0.0340744; 		 v2errkaon[14] = 0.00449614;
v2prot[14] = 0.0631675;		 v2errprot[14] = 0.006439;



float ptrange[2] = {4,4.5};
int ptbin = 14;
int    Nrebin            = 4;
int    kUseLogLowBins    = 0;
int    twogausfit        = 1;
int    threegausfit      = 0;
float  protmeanvariance  = 0.05;
float  protwidthvariance = 0.05;
float  pionmeanrange[2]  = {-0.1,0.05};
float  kaonmeanrange[2]  = {0,0.2};
float  protmeanrange[2]  = {0.85,0.9};
float  pionwidthrange[2] = {0.05,0.1};
float  kaonwidthrange[2] = {0.05,0.15};
float  protwidthrange[2] = {0.05,0.15};
float  pionfitrange[2]   = {-0.5,0.2};
float  kaonfitrange[2]   = {-0.4,0.4};
float  protfitrange[2]   = {0.6,1.2};
float tunepionheight[6] = {0,0,0,0,0,0};
float tunepionwidth[6]  = {0,0,0,0,0,0};
float tunepionmean[6]   = {0,0,0,0,0,0};
float tunekaonheight[6] = {1.4,1.4,1.45,1.4,1.3,1.6};
float tunekaonwidth[6]  = {1.8,1.8,1.85,1.7,1.8,1.8};
float tunekaonmean[6]   = {0.06,0.05,0.05,-0.05,0.05,-0.12};
float tuneprotheight[6] = {1.12,1,1.5,0.98,1.35,1.18};
float tuneprotwidth[6]  = {-0.02,-0.02,1.8,-0.15,1.2,1.6};
float tuneprotmean[6]   = {0.1,0.03,0.08,0.05,0.1,-0.02};
