PIONS  | 	 idphi: 	0	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	42.4088	 yield err:	4.28776
KAONS  | 	 idphi: 	0	 mean:	0.21	 mean err:	0.00039729	 width:	0.1	 width err: 	6.52052e-005	 yield:	1199.1	 yield err:	1.48143
PROTONS| 	 idphi: 	0	 mean:	0.878757	 mean err:	0.00376091	 width:	0.01	 width err: 	0.000187754	 yield:	1324.92	 yield err:	1.5161

PIONS  | 	 idphi: 	1	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	7.91064	 yield err:	0.579955
KAONS  | 	 idphi: 	1	 mean:	0.21	 mean err:	0.000560375	 width:	0.1	 width err: 	6.25194e-005	 yield:	1180.36	 yield err:	1.5124
PROTONS| 	 idphi: 	1	 mean:	0.887998	 mean err:	0.0040211	 width:	0.01	 width err: 	0.000184407	 yield:	1298.75	 yield err:	1.46335

PIONS  | 	 idphi: 	2	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	25.5988	 yield err:	1.57774
KAONS  | 	 idphi: 	2	 mean:	0.21	 mean err:	0.000447933	 width:	0.1	 width err: 	6.04163e-005	 yield:	1095.62	 yield err:	1.47269
PROTONS| 	 idphi: 	2	 mean:	0.875176	 mean err:	0.00390667	 width:	0.01	 width err: 	0.000200856	 yield:	1320.6	 yield err:	1.47552

PIONS  | 	 idphi: 	3	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	29.623	 yield err:	1.69649
KAONS  | 	 idphi: 	3	 mean:	0.21	 mean err:	0.000418771	 width:	0.1	 width err: 	6.62236e-005	 yield:	1114.57	 yield err:	1.47176
PROTONS| 	 idphi: 	3	 mean:	0.862958	 mean err:	0.00402315	 width:	0.01	 width err: 	0.000184321	 yield:	1303.12	 yield err:	1.47034

PIONS  | 	 idphi: 	4	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	35.02	 yield err:	1.84528
KAONS  | 	 idphi: 	4	 mean:	0.21	 mean err:	0.000498214	 width:	0.08	 width err: 	6.33961e-005	 yield:	1104.29	 yield err:	1.50514
PROTONS| 	 idphi: 	4	 mean:	0.877325	 mean err:	0.0039513	 width:	0.03	 width err: 	0.000172147	 yield:	1458.8	 yield err:	1.49808

PIONS  | 	 idphi: 	5	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	41.3185	 yield err:	1.85328
KAONS  | 	 idphi: 	5	 mean:	0.21	 mean err:	0.000481176	 width:	0.1	 width err: 	5.96891e-005	 yield:	1155.03	 yield err:	1.4961
PROTONS| 	 idphi: 	5	 mean:	0.877664	 mean err:	0.00408045	 width:	0.01	 width err: 	0.000173983	 yield:	1419.86	 yield err:	1.47202




v2pion[] = 0.00828877; 		 v2pionerr[] = 0.14408;
v2kaon[] = 0.0365131; 		 v2kaonerr[] = 0.000748864;
v2prot[] = 0.0265502;		 v2proterr[] = 0.000632338;



float ptrange[2] = {2.1,2.3};
int ptbin = 8;
int    Nrebin            = 2;
int    kUseLogLowBins    = 0;
int    twogausfit        = 1;
int    threegausfit      = 0;
float  protmeanvariance  = 0.05;
float  protwidthvariance = 0.05;
float  pionmeanrange[2]  = {-0.1,0.05};
float  kaonmeanrange[2]  = {0.2,0.3};
float  protmeanrange[2]  = {0.8,0.9};
float  pionwidthrange[2] = {0.005,0.08};
float  kaonwidthrange[2] = {0.01,0.1};
float  protwidthrange[2] = {0.001,0.01};
float  pionfitrange[2]   = {-0.2,0.1};
float  kaonfitrange[2]   = {0.15,0.3};
float  protfitrange[2]   = {0.8,0.9};
float tunepionheight[6] = {1,1,1,1,1,1};
float tunepionwidth[6]  = {1,1,1,1,1,1};
float tunepionmean[6]   = {0,0,0,0,0,0};
float tunekaonheight[6] = {0.9,0.85,0.83,0.85,0.8,0.85};
float tunekaonwidth[6]  = {1,1,1,1,0.8,1};
float tunekaonmean[6]   = {0.01,0.01,0.01,0.01,0.01,0.01};
float tuneprotheight[6] = {0.95,1,1,1,1.07,1.08};
float tuneprotwidth[6]  = {1,1,1,1,1,1};
float tuneprotmean[6]   = {0,0,0,0,0,0};
