PIONS  | 	 idphi: 	0	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	0	 mean:	0.0941547	 mean err:	0.0124619	 width:	0.2205	 width err: 	0.000444167	 yield:	509.086	 yield err:	2.13362
PROTONS| 	 idphi: 	0	 mean:	0.881148	 mean err:	0.0152794	 width:	0.0115501	 width err: 	0.00312826	 yield:	386.836	 yield err:	1.9869

PIONS  | 	 idphi: 	1	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	1	 mean:	0.0903573	 mean err:	0.0116451	 width:	0.196875	 width err: 	0.000520242	 yield:	499.259	 yield err:	2.1852
PROTONS| 	 idphi: 	1	 mean:	0.860674	 mean err:	0.013002	 width:	0.0131251	 width err: 	0.00353146	 yield:	367.01	 yield err:	1.95225

PIONS  | 	 idphi: 	2	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	2	 mean:	0.0631589	 mean err:	2.32106e-015	 width:	0.2205	 width err: 	0	 yield:	475.485	 yield err:	2.01883
PROTONS| 	 idphi: 	2	 mean:	0.86	 mean err:	0	 width:	0.0112472	 width err: 	0	 yield:	355.291	 yield err:	1.86055

PIONS  | 	 idphi: 	3	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	3	 mean:	0.0996913	 mean err:	6.93889e-017	 width:	0.23625	 width err: 	0	 yield:	473.387	 yield err:	1.99426
PROTONS| 	 idphi: 	3	 mean:	0.85	 mean err:	0	 width:	0.0113098	 width err: 	0	 yield:	357.721	 yield err:	1.92831

PIONS  | 	 idphi: 	4	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	4	 mean:	0.1078	 mean err:	4.23447e-006	 width:	0.2205	 width err: 	1.38778e-017	 yield:	489.572	 yield err:	2.03707
PROTONS| 	 idphi: 	4	 mean:	0.86	 mean err:	0	 width:	0.0306113	 width err: 	4.45339e-012	 yield:	367.701	 yield err:	1.86133

PIONS  | 	 idphi: 	5	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	5	 mean:	0.0730048	 mean err:	0.010879	 width:	0.196875	 width err: 	0.000500877	 yield:	500.926	 yield err:	2.12335
PROTONS| 	 idphi: 	5	 mean:	0.865338	 mean err:	0.0144007	 width:	0.0375376	 width err: 	0.00312492	 yield:	381.927	 yield err:	1.99787




v2pion[12] = 0.0607414; 		 v2errpion[12] = 0.680161;
v2kaon[12] = 0.0361253; 		 v2errkaon[12] = 0.0024278;
v2prot[12] = 0.0434931;		 v2errprot[12] = 0.00303396;



float ptrange[2] = {3,3.5};
int ptbin = 12;
int    Nrebin            = 5;
int    kUseLogLowBins    = 0;
int    twogausfit        = 1;
int    threegausfit      = 0;
float  protmeanvariance  = 0.05;
float  protwidthvariance = 0.05;
float  pionmeanrange[2]  = {-0.1,0.05};
float  kaonmeanrange[2]  = {0,0.2};
float  protmeanrange[2]  = {0.85,0.9};
float  pionwidthrange[2] = {0.05,0.1};
float  kaonwidthrange[2] = {0.05,0.15};
float  protwidthrange[2] = {0.05,0.15};
float  pionfitrange[2]   = {-0.5,0.2};
float  kaonfitrange[2]   = {-0.4,0.4};
float  protfitrange[2]   = {0.6,1.2};
float tunepionheight[6] = {0,0,0,0,0,0};
float tunepionwidth[6]  = {0,0,0,0,0,0};
float tunepionmean[6]   = {0,0,0,0,0,0};
float tunekaonheight[6] = {1.18,1.1,1.21,1.3,1.23,1.16};
float tunekaonwidth[6]  = {1.4,1.25,1.4,1.5,1.4,1.25};
float tunekaonmean[6]   = {-0.02,0,0.02,-0.1,0,0};
float tuneprotheight[6] = {1.05,1.03,1.06,1.05,1.12,1};
float tuneprotwidth[6]  = {1.1,1,1,1.1,1.2,1.1};
float tuneprotmean[6]   = {0.01,0,0.01,0,0.01,0};
