PIONS  | 	 idphi: 	0	 mean:	-0.00308956	 mean err:	0.00470114	 width:	0.1	 width err: 	0.00053624	 yield:	975.931	 yield err:	1.38329
KAONS  | 	 idphi: 	0	 mean:	0.2	 mean err:	0.00770342	 width:	0.1	 width err: 	0.00588882	 yield:	0	 yield err:	1.03277
PROTONS| 	 idphi: 	0	 mean:	0.877857	 mean err:	0.0157541	 width:	0.1	 width err: 	0.00110172	 yield:	0	 yield err:	0.453768

PIONS  | 	 idphi: 	1	 mean:	-0.00664992	 mean err:	0.00482087	 width:	0.102	 width err: 	0.000650491	 yield:	917.04	 yield err:	1.36582
KAONS  | 	 idphi: 	1	 mean:	0.2	 mean err:	0.0620125	 width:	0.102	 width err: 	0.00539707	 yield:	0	 yield err:	1.06631
PROTONS| 	 idphi: 	1	 mean:	0.875126	 mean err:	0.0190016	 width:	0.105	 width err: 	0.00147032	 yield:	0	 yield err:	0.392513

PIONS  | 	 idphi: 	2	 mean:	-0.000808965	 mean err:	0.00471041	 width:	0.102	 width err: 	0.000548459	 yield:	958.458	 yield err:	1.40713
KAONS  | 	 idphi: 	2	 mean:	0.2	 mean err:	0.00452005	 width:	0.102	 width err: 	0.00745264	 yield:	0	 yield err:	1.04369
PROTONS| 	 idphi: 	2	 mean:	0.883547	 mean err:	0.015069	 width:	0.105	 width err: 	0.00130577	 yield:	0	 yield err:	0.442892

PIONS  | 	 idphi: 	3	 mean:	-0.00115159	 mean err:	0.00478525	 width:	0.102	 width err: 	0.0006761	 yield:	908.51	 yield err:	1.34692
KAONS  | 	 idphi: 	3	 mean:	0.2	 mean err:	0.00878463	 width:	0.102	 width err: 	0.00673641	 yield:	0	 yield err:	0.988881
PROTONS| 	 idphi: 	3	 mean:	0.883917	 mean err:	0.014061	 width:	0.105	 width err: 	0.00150301	 yield:	0	 yield err:	0.436722

PIONS  | 	 idphi: 	4	 mean:	0.00281558	 mean err:	0.00437882	 width:	0.102	 width err: 	0.000708614	 yield:	1021.24	 yield err:	1.42045
KAONS  | 	 idphi: 	4	 mean:	0.2	 mean err:	0.00329329	 width:	0.102	 width err: 	0.00533174	 yield:	0	 yield err:	0.976849
PROTONS| 	 idphi: 	4	 mean:	0.9	 mean err:	0.00588706	 width:	0.105	 width err: 	0.00163334	 yield:	0	 yield err:	0.402093

PIONS  | 	 idphi: 	5	 mean:	-0.0122376	 mean err:	0.00450757	 width:	0.105	 width err: 	0.000596472	 yield:	952.497	 yield err:	1.36629
KAONS  | 	 idphi: 	5	 mean:	0.2	 mean err:	0.00789176	 width:	0.105	 width err: 	0.00601498	 yield:	0	 yield err:	0.967804
PROTONS| 	 idphi: 	5	 mean:	0.885403	 mean err:	0.0185791	 width:	0.105	 width err: 	0.00109034	 yield:	0	 yield err:	0.440952




v2pion[10] = 0.0191547; 		 v2errpion[10] = 0.000832078;
v2kaon[10] = 0.00468921; 		 v2errkaon[10] = 0.508949;
v2prot[10] = 0.000321996;		 v2errprot[10] = 0.667004;



float ptrange[2] = {2.5,2.7};
int ptbin = 10;
int    Nrebin            = 2;
int    kUseLogLowBins    = 0;
int    twogausfit        = 1;
int    threegausfit      = 0;
float  protmeanvariance  = 0.05;
float  protwidthvariance = 0.05;
float  pionmeanrange[2]  = {-0.1,0.05};
float  kaonmeanrange[2]  = {0.2,0.3};
float  protmeanrange[2]  = {0.8,0.9};
float  pionwidthrange[2] = {0.05,0.1};
float  kaonwidthrange[2] = {0.01,0.1};
float  protwidthrange[2] = {0.01,0.1};
float  pionfitrange[2]   = {-0.4,0.2};
float  kaonfitrange[2]   = {0.1,0.3};
float  protfitrange[2]   = {0.7,0.1};
float tunepionheight[6] = {1.15,1.15,1.08,1.12,1.08,1.12};
float tunepionwidth[6]  = {1,1.02,1.02,1.02,1.02,1.05};
float tunepionmean[6]   = {0.02,0.02,0.02,0.02,0.02,0.01};
float tunekaonheight[6] = {0,0,0,0,0,0};
float tunekaonwidth[6]  = {0,0,0,0,0,0};
float tunekaonmean[6]   = {0,0,0,0,0,0};
float tuneprotheight[6] = {0,0,0,0,0,0};
float tuneprotwidth[6]  = {0,0,0,0,0,0};
float tuneprotmean[6]   = {0,0,0,0,0,0};
