PIONS  | 	 idphi: 	0	 mean:	-0.08	 mean err:	0.0352703	 width:	0.204	 width err: 	0.0089598	 yield:	171.064	 yield err:	2.90943
KAONS  | 	 idphi: 	0	 mean:	0.3	 mean err:	0.0618998	 width:	0.204	 width err: 	0.00051416	 yield:	0	 yield err:	1.84033
PROTONS| 	 idphi: 	0	 mean:	0.8	 mean err:	0.0711017	 width:	0.0994479	 width err: 	0.0708558	 yield:	0	 yield err:	1.00575

PIONS  | 	 idphi: 	1	 mean:	-0.0443773	 mean err:	1.5439e-014	 width:	0.214	 width err: 	0	 yield:	157.608	 yield err:	3.36217
KAONS  | 	 idphi: 	1	 mean:	0.200069	 mean err:	1.38778e-017	 width:	0.214	 width err: 	0	 yield:	0	 yield err:	2.85492
PROTONS| 	 idphi: 	1	 mean:	0.8	 mean err:	0.0671544	 width:	0.101333	 width err: 	0.00637211	 yield:	0	 yield err:	1.85279

PIONS  | 	 idphi: 	2	 mean:	0.0192943	 mean err:	4.46893e-013	 width:	0.21	 width err: 	0	 yield:	193.033	 yield err:	3.21411
KAONS  | 	 idphi: 	2	 mean:	0.200253	 mean err:	1.38778e-017	 width:	0.21	 width err: 	0	 yield:	0	 yield err:	2.143
PROTONS| 	 idphi: 	2	 mean:	0.8	 mean err:	0.0906421	 width:	0.100236	 width err: 	0.00777536	 yield:	0	 yield err:	8.24114

PIONS  | 	 idphi: 	3	 mean:	0.019999	 mean err:	4.85029e-015	 width:	0.216	 width err: 	0	 yield:	181.128	 yield err:	3.28964
KAONS  | 	 idphi: 	3	 mean:	0.200024	 mean err:	0	 width:	0.216	 width err: 	0	 yield:	0	 yield err:	2.603
PROTONS| 	 idphi: 	3	 mean:	0.8	 mean err:	0.097954	 width:	0.100837	 width err: 	0.00775297	 yield:	0	 yield err:	1.81534

PIONS  | 	 idphi: 	4	 mean:	0	 mean err:	0.0406342	 width:	0.2	 width err: 	0.0686863	 yield:	151.178	 yield err:	3.16846
KAONS  | 	 idphi: 	4	 mean:	0.2	 mean err:	0.0822662	 width:	0.2	 width err: 	0.000660398	 yield:	0	 yield err:	2.68294
PROTONS| 	 idphi: 	4	 mean:	0.800001	 mean err:	0.0603176	 width:	0.104343	 width err: 	0.00698759	 yield:	0	 yield err:	1.05509

PIONS  | 	 idphi: 	5	 mean:	-0.0445132	 mean err:	0.0433953	 width:	0.21	 width err: 	0.0158133	 yield:	211.126	 yield err:	3.06453
KAONS  | 	 idphi: 	5	 mean:	0.3	 mean err:	0.0157968	 width:	0.21	 width err: 	0.000569036	 yield:	0	 yield err:	2.22867
PROTONS| 	 idphi: 	5	 mean:	0.8	 mean err:	0.0915224	 width:	0.100015	 width err: 	0.00624961	 yield:	0	 yield err:	18.1888




v2pionneg[15] = 0.0152211; 		 v2errpionneg[15] = 0.0101167;
v2kaonneg[15] = 0.000225055; 		 v2errkaonneg[15] = 0.838593;
v2protneg[15] = 3.41426e-010;		 v2errprotneg[15] = 0.559114;



float ptrange[2] = {4.5,5.5};
int ptbin = 15;
int    Nrebin            = 5;
int    kUseLogLowBins    = 0;
int    twogausfit        = 1;
int    threegausfit      = 0;
float  protmeanvariance  = 0.05;
float  protwidthvariance = 0.05;
float  pionmeanrange[2]  = {-0.1,-0.05};
float  kaonmeanrange[2]  = {0.2,0.3};
float  protmeanrange[2]  = {0.8,0.9};
float  pionwidthrange[2] = {0.1,0.2};
float  kaonwidthrange[2] = {0.005,0.01};
float  protwidthrange[2] = {0.005,0.1};
float  pionfitrange[2]   = {-0.5,0.5};
float  kaonfitrange[2]   = {0.1,0.3};
float  protfitrange[2]   = {0.7,0.9};
float tunepionheight[6] = {1.1,1.2,1.35,1.33,1.2,1.35};
float tunepionwidth[6]  = {1.02,1.07,1.05,1.08,1,1.05};
float tunepionmean[6]   = {0.02,0.02,0.07,0.07,0.05,0.05};
float tunekaonheight[6] = {0,0,0,0,0,0};
float tunekaonwidth[6]  = {0,0,0,0,0,0};
float tunekaonmean[6]   = {0,0,0,0,0,0};
float tuneprotheight[6] = {0,0,0,0,0,0};
float tuneprotwidth[6]  = {0,0,0,0,0,0};
float tuneprotmean[6]   = {0,0,0,0,0,0};
