PIONS  | 	 idphi: 	0	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	0	 mean:	0.21	 mean err:	0.000323579	 width:	0.11817	 width err: 	0.000118838	 yield:	1316.65	 yield err:	1.48309
PROTONS| 	 idphi: 	0	 mean:	0.874408	 mean err:	0.00501626	 width:	0.00986553	 width err: 	0.00618007	 yield:	1524.7	 yield err:	1.61329

PIONS  | 	 idphi: 	1	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	1	 mean:	0.215	 mean err:	0.000433889	 width:	0.105151	 width err: 	0.000116528	 yield:	1268.7	 yield err:	1.51382
PROTONS| 	 idphi: 	1	 mean:	0.882982	 mean err:	0.00503724	 width:	0.0171489	 width err: 	0.00106043	 yield:	1435.08	 yield err:	1.54351

PIONS  | 	 idphi: 	2	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	2	 mean:	0.21	 mean err:	0.000359701	 width:	0.115165	 width err: 	0.00010932	 yield:	1232.08	 yield err:	1.47621
PROTONS| 	 idphi: 	2	 mean:	0.875162	 mean err:	0.00506642	 width:	0.0152273	 width err: 	0.00181333	 yield:	1413.73	 yield err:	1.58002

PIONS  | 	 idphi: 	3	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	3	 mean:	0.215	 mean err:	0.000324096	 width:	0.112161	 width err: 	0.000138683	 yield:	1232.82	 yield err:	1.47174
PROTONS| 	 idphi: 	3	 mean:	0.861753	 mean err:	0.00498628	 width:	0.00954357	 width err: 	0.000905701	 yield:	1402.51	 yield err:	1.56079

PIONS  | 	 idphi: 	4	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	4	 mean:	0.22	 mean err:	0.000375083	 width:	0.100144	 width err: 	0.000129364	 yield:	1305.07	 yield err:	1.50729
PROTONS| 	 idphi: 	4	 mean:	0.876315	 mean err:	0.00495292	 width:	0.0173548	 width err: 	0.00125254	 yield:	1463.54	 yield err:	1.59993

PIONS  | 	 idphi: 	5	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	5	 mean:	0.215	 mean err:	0.000382265	 width:	0.11817	 width err: 	0.000101562	 yield:	1345.6	 yield err:	1.49776
PROTONS| 	 idphi: 	5	 mean:	0.878373	 mean err:	0.00516625	 width:	0.00986553	 width err: 	0.00927098	 yield:	1531.03	 yield err:	1.59974




v2pion[8] = 0.0607414; 		 v2errpion[8] = 0.680161;
v2kaon[8] = 0.0443421; 		 v2errkaon[8] = 0.000666894;
v2prot[8] = 0.0472266;		 v2errprot[8] = 0.00062743;



float ptrange[2] = {2.1,2.3};
int ptbin = 8;
int    Nrebin            = 2;
int    kUseLogLowBins    = 0;
int    twogausfit        = 1;
int    threegausfit      = 0;
float  protmeanvariance  = 0.05;
float  protwidthvariance = 0.05;
float  pionmeanrange[2]  = {-0.1,0.05};
float  kaonmeanrange[2]  = {0.2,0.3};
float  protmeanrange[2]  = {0.8,0.9};
float  pionwidthrange[2] = {0.01,0.1};
float  kaonwidthrange[2] = {0.01,0.1};
float  protwidthrange[2] = {0.008,0.1};
float  pionfitrange[2]   = {-0.1,0.1};
float  kaonfitrange[2]   = {0.1,0.3};
float  protfitrange[2]   = {0.7,1.1};
float tunepionheight[6] = {1,1,1,1,1,1};
float tunepionwidth[6]  = {1,1,1,1,1,1};
float tunepionmean[6]   = {0,0,0,0,0,0};
float tunekaonheight[6] = {1,0.93,0.94,0.96,0.96,1};
float tunekaonwidth[6]  = {1.18,1.05,1.15,1.12,1,1.18};
float tunekaonmean[6]   = {0.01,0.015,0.01,0.015,0.02,0.015};
float tuneprotheight[6] = {0.98,1,0.95,0.97,0.97,1};
float tuneprotwidth[6]  = {0.1,0.67,0.2,0.65,0.65,0.1};
float tuneprotmean[6]   = {0,0,0,0.005,0,0};
