PIONS  | 	 idphi: 	0	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	0	 mean:	0.22	 mean err:	0.000225935	 width:	0.123943	 width err: 	0.00048439	 yield:	1043.75	 yield err:	0.655645
PROTONS| 	 idphi: 	0	 mean:	0.874578	 mean err:	0.00623483	 width:	0.0120181	 width err: 	0.00109034	 yield:	1024.11	 yield err:	0.667552

PIONS  | 	 idphi: 	1	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	1	 mean:	0.22	 mean err:	0.000307812	 width:	0.123943	 width err: 	0.000319325	 yield:	991.674	 yield err:	0.655588
PROTONS| 	 idphi: 	1	 mean:	0.874409	 mean err:	0.00625742	 width:	0.00397734	 width err: 	0.00138731	 yield:	1015.19	 yield err:	0.680053

PIONS  | 	 idphi: 	2	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	2	 mean:	0.22	 mean err:	0.000260314	 width:	0.117746	 width err: 	0.000317367	 yield:	979.732	 yield err:	0.667152
PROTONS| 	 idphi: 	2	 mean:	0.893553	 mean err:	0.00602667	 width:	0.00221983	 width err: 	0.0011192	 yield:	975.711	 yield err:	0.683384

PIONS  | 	 idphi: 	3	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	3	 mean:	0.2	 mean err:	0.000308614	 width:	0.123943	 width err: 	0.000400054	 yield:	956.805	 yield err:	0.638928
PROTONS| 	 idphi: 	3	 mean:	0.871154	 mean err:	0.00644492	 width:	0.00597678	 width err: 	0.00121677	 yield:	973.928	 yield err:	0.646002

PIONS  | 	 idphi: 	4	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	4	 mean:	0.22	 mean err:	0.000262553	 width:	0.123943	 width err: 	0.000351309	 yield:	989.217	 yield err:	0.653423
PROTONS| 	 idphi: 	4	 mean:	0.880856	 mean err:	0.00623923	 width:	0.00397734	 width err: 	0.0011309	 yield:	1022.91	 yield err:	0.667129

PIONS  | 	 idphi: 	5	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	5	 mean:	0.22	 mean err:	0.000288814	 width:	0.123943	 width err: 	0.000290074	 yield:	1016.01	 yield err:	0.661789
PROTONS| 	 idphi: 	5	 mean:	0.887126	 mean err:	0.00624364	 width:	0.016017	 width err: 	0.0015298	 yield:	1071.85	 yield err:	0.681045




v2pion[] = 0.0607414; 		 v2pionerr[] = 0.680161;
v2kaon[] = 0.0360444; 		 v2kaonerr[] = 0.000380076;
v2prot[] = 0.04147;		 v2proterr[] = 0.000381047;



float ptrange[2] = {2.3,2.5};
int ptbin = 9;
int    Nrebin            = 1;
int    kUseLogLowBins    = 0;
int    twogausfit        = 1;
int    threegausfit      = 0;
float  protmeanvariance  = 0.05;
float  protwidthvariance = 0.05;
float  pionmeanrange[2]  = {-0.1,0.05};
float  kaonmeanrange[2]  = {0.22,0.3};
float  protmeanrange[2]  = {0.8,0.9};
float  pionwidthrange[2] = {0.005,0.08};
float  kaonwidthrange[2] = {0.008,0.15};
float  protwidthrange[2] = {0.01,0.08};
float  pionfitrange[2]   = {-0.2,0.1};
float  kaonfitrange[2]   = {0.15,0.4};
float  protfitrange[2]   = {0.7,1};
float tunepionheight[6] = {1,1,1,1,1,1};
float tunepionwidth[6]  = {1,1,1,1,1,1};
float tunepionmean[6]   = {0,0,0,0,0,0};
float tunekaonheight[6] = {1.05,1,0.95,1.01,1,1};
float tunekaonwidth[6]  = {1,1,0.95,1,1,1};
float tunekaonmean[6]   = {0,0,0,-0.02,0,0};
float tuneprotheight[6] = {1,0.95,0.9,1.01,1,1};
float tuneprotwidth[6]  = {0.68,0.6,0.6,0.59,0.6,0.7};
float tuneprotmean[6]   = {-0.02,0,0,-0.01,0,0};
