PIONS  | 	 idphi: 	0	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	0	 mean:	0.21	 mean err:	0.000406883	 width:	0.114041	 width err: 	6.27113e-005	 yield:	1248.34	 yield err:	1.47687
PROTONS| 	 idphi: 	0	 mean:	0.878769	 mean err:	0.00376576	 width:	0.00737476	 width err: 	0.00015941	 yield:	1457.49	 yield err:	1.50629

PIONS  | 	 idphi: 	1	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	1	 mean:	0.21	 mean err:	0.000579946	 width:	0.0991658	 width err: 	6.01363e-005	 yield:	1202.25	 yield err:	1.50769
PROTONS| 	 idphi: 	1	 mean:	0.887739	 mean err:	0.00405143	 width:	0.0160334	 width err: 	0.000156599	 yield:	1371.37	 yield err:	1.453

PIONS  | 	 idphi: 	2	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	2	 mean:	0.21	 mean err:	0.000459751	 width:	0.109082	 width err: 	6.03943e-005	 yield:	1180.24	 yield err:	1.46961
PROTONS| 	 idphi: 	2	 mean:	0.874785	 mean err:	0.0038907	 width:	0.0061168	 width err: 	0.000439947	 yield:	1356.94	 yield err:	1.46567

PIONS  | 	 idphi: 	3	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	3	 mean:	0.21	 mean err:	0.000430334	 width:	0.104124	 width err: 	6.35629e-005	 yield:	1164.75	 yield err:	1.46523
PROTONS| 	 idphi: 	3	 mean:	0.863013	 mean err:	0.00402079	 width:	0.00787511	 width err: 	0.000158112	 yield:	1351.17	 yield err:	1.45671

PIONS  | 	 idphi: 	4	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	4	 mean:	0.21	 mean err:	0.000521409	 width:	0.0892492	 width err: 	6.14845e-005	 yield:	1220.86	 yield err:	1.50112
PROTONS| 	 idphi: 	4	 mean:	0.87707	 mean err:	0.00395768	 width:	0.0174167	 width err: 	0.000150016	 yield:	1391.11	 yield err:	1.48839

PIONS  | 	 idphi: 	5	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	5	 mean:	0.21	 mean err:	0.00049549	 width:	0.109082	 width err: 	5.81581e-005	 yield:	1242.1	 yield err:	1.49114
PROTONS| 	 idphi: 	5	 mean:	0.877227	 mean err:	0.0040577	 width:	0.00241648	 width err: 	0.000153092	 yield:	1447.74	 yield err:	1.46129




v2pion[] = 0.0607414; 		 v2pionerr[] = 0.680161;
v2kaon[] = 0.0347411; 		 v2kaonerr[] = 0.000704319;
v2prot[] = 0.0406225;		 v2proterr[] = 0.000608981;



float ptrange[2] = {2.1,2.3};
int ptbin = 8;
int    Nrebin            = 2;
int    kUseLogLowBins    = 0;
int    twogausfit        = 1;
int    threegausfit      = 0;
float  protmeanvariance  = 0.05;
float  protwidthvariance = 0.05;
float  pionmeanrange[2]  = {-0.1,0.05};
float  kaonmeanrange[2]  = {0.2,0.3};
float  protmeanrange[2]  = {0.8,0.9};
float  pionwidthrange[2] = {0.005,0.08};
float  kaonwidthrange[2] = {0.01,0.1};
float  protwidthrange[2] = {0.001,0.01};
float  pionfitrange[2]   = {-0.2,0.1};
float  kaonfitrange[2]   = {0.15,0.3};
float  protfitrange[2]   = {0.8,0.9};
float tunepionheight[6] = {1,1,1,1,1,1};
float tunepionwidth[6]  = {1,1,1,1,1,1};
float tunepionmean[6]   = {0,0,0,0,0,0};
float tunekaonheight[6] = {0.95,0.87,0.9,0.9,0.89,0.92};
float tunekaonwidth[6]  = {1.15,1,1.1,1.05,0.9,1.1};
float tunekaonmean[6]   = {0.01,0.01,0.01,0.01,0.01,0.01};
float tuneprotheight[6] = {1.05,1.08,1.05,1.04,1.03,1.12};
float tuneprotwidth[6]  = {1,1.08,1.08,1.05,1,1};
float tuneprotmean[6]   = {0,0,0,0,0,0};
