PIONS  | 	 idphi: 	0	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	0	 mean:	0.145402	 mean err:	2.77556e-017	 width:	0.26775	 width err: 	0	 yield:	169.761	 yield err:	2.36562
PROTONS| 	 idphi: 	0	 mean:	0.874824	 mean err:	0	 width:	0.0385882	 width err: 	0	 yield:	174.917	 yield err:	2.49301

PIONS  | 	 idphi: 	1	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	1	 mean:	0.27	 mean err:	0	 width:	0.23524	 width err: 	0.00525	 yield:	134.178	 yield err:	2.00557
PROTONS| 	 idphi: 	1	 mean:	0.85	 mean err:	0	 width:	0.00792857	 width err: 	0.0026016	 yield:	101.881	 yield err:	2.0626

PIONS  | 	 idphi: 	2	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	2	 mean:	0.219177	 mean err:	5.55112e-017	 width:	0.26775	 width err: 	0	 yield:	140.179	 yield err:	2.13369
PROTONS| 	 idphi: 	2	 mean:	0.87	 mean err:	0	 width:	0.0246537	 width err: 	0	 yield:	121.159	 yield err:	2.17618

PIONS  | 	 idphi: 	3	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	3	 mean:	0.149814	 mean err:	2.77556e-017	 width:	0.26775	 width err: 	0	 yield:	128.303	 yield err:	2.00224
PROTONS| 	 idphi: 	3	 mean:	0.85	 mean err:	0	 width:	-0.0139178	 width err: 	0	 yield:	143.307	 yield err:	2.35624

PIONS  | 	 idphi: 	4	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	4	 mean:	-0.05	 mean err:	0.00899351	 width:	0.23625	 width err: 	0.000834956	 yield:	165.633	 yield err:	2.34472
PROTONS| 	 idphi: 	4	 mean:	0.85	 mean err:	0.00634256	 width:	0.0513808	 width err: 	0.00355198	 yield:	122.817	 yield err:	2.09324

PIONS  | 	 idphi: 	5	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	5	 mean:	0.183264	 mean err:	2.45895e-010	 width:	0.244125	 width err: 	2.77556e-017	 yield:	203.566	 yield err:	2.61888
PROTONS| 	 idphi: 	5	 mean:	0.85	 mean err:	0	 width:	-0.0127366	 width err: 	0	 yield:	120.264	 yield err:	2.22232




v2pionneg[18] = 0.0607414; 		 v2errpionneg[18] = 0.680161;
v2kaonneg[18] = 0.18432; 		 v2errkaonneg[18] = 0.00835709;
v2protneg[18] = 0.0558103;		 v2errprotneg[18] = 0.0103716;



float ptrange[2] = {6,6.5};
int ptbin = 18;
int    Nrebin            = 5;
int    kUseLogLowBins    = 0;
int    twogausfit        = 1;
int    threegausfit      = 0;
float  protmeanvariance  = 0.05;
float  protwidthvariance = 0.05;
float  pionmeanrange[2]  = {-0.1,0.05};
float  kaonmeanrange[2]  = {0,0.2};
float  protmeanrange[2]  = {0.85,0.9};
float  pionwidthrange[2] = {0.05,0.1};
float  kaonwidthrange[2] = {0.05,0.15};
float  protwidthrange[2] = {0.05,0.15};
float  pionfitrange[2]   = {-0.5,0.2};
float  kaonfitrange[2]   = {-0.4,0.4};
float  protfitrange[2]   = {0.6,1.2};
float tunepionheight[6] = {0,0,0,0,0,0};
float tunepionwidth[6]  = {0,0,0,0,0,0};
float tunepionmean[6]   = {0,0,0,0,0,0};
float tunekaonheight[6] = {1.3,1.39,1.32,1.39,1.23,1.24};
float tunekaonwidth[6]  = {1.7,1.6,1.7,1.7,1.5,1.55};
float tunekaonmean[6]   = {-0.04,0.07,0.02,-0.05,-0.05,0.01};
float tuneprotheight[6] = {1.2,1,1.09,1.1,1.15,1.03};
float tuneprotwidth[6]  = {1.4,1.2,0.1,-0.05,1.3,-0.05};
float tuneprotmean[6]   = {0.01,0,0.02,0,0,0};
