PIONS  | 	 idphi: 	0	 mean:	4.47029e-010	 mean err:	0.000400526	 width:	0.0822938	 width err: 	0.00206515	 yield:	2404.96	 yield err:	2.14452
KAONS  | 	 idphi: 	0	 mean:	0.2	 mean err:	0.00075028	 width:	0.0789403	 width err: 	0.00689712	 yield:	0	 yield err:	1.42775
PROTONS| 	 idphi: 	0	 mean:	0.873624	 mean err:	0.00784701	 width:	0.1	 width err: 	0.0028761	 yield:	0	 yield err:	0.635049

PIONS  | 	 idphi: 	1	 mean:	4.47035e-010	 mean err:	0.000369906	 width:	0.0824947	 width err: 	0	 yield:	2330.18	 yield err:	2.02326
KAONS  | 	 idphi: 	1	 mean:	0.2	 mean err:	0.000949665	 width:	0.0828874	 width err: 	0	 yield:	0	 yield err:	1.01255
PROTONS| 	 idphi: 	1	 mean:	0.876216	 mean err:	0.0107742	 width:	0.105	 width err: 	0.00152214	 yield:	0	 yield err:	0.587601

PIONS  | 	 idphi: 	2	 mean:	0.01	 mean err:	0.00066905	 width:	0.0887262	 width err: 	0	 yield:	2279.84	 yield err:	2.03725
KAONS  | 	 idphi: 	2	 mean:	0.2	 mean err:	0.000915974	 width:	0.0828874	 width err: 	0	 yield:	0	 yield err:	1.00161
PROTONS| 	 idphi: 	2	 mean:	0.856027	 mean err:	0.0115184	 width:	0.105	 width err: 	0.00163488	 yield:	0	 yield err:	0.575586

PIONS  | 	 idphi: 	3	 mean:	0.01	 mean err:	0.000258123	 width:	0.0849368	 width err: 	0	 yield:	2275.32	 yield err:	1.98509
KAONS  | 	 idphi: 	3	 mean:	0.2	 mean err:	0.000931196	 width:	0.0749933	 width err: 	0	 yield:	0	 yield err:	0.927121
PROTONS| 	 idphi: 	3	 mean:	0.879193	 mean err:	0.00959167	 width:	0.105	 width err: 	0.00178977	 yield:	0	 yield err:	0.611573

PIONS  | 	 idphi: 	4	 mean:	4.47034e-010	 mean err:	0.0280122	 width:	0.0874096	 width err: 	0	 yield:	2377.61	 yield err:	2.06325
KAONS  | 	 idphi: 	4	 mean:	0.2	 mean err:	0.000852523	 width:	0.0828874	 width err: 	0	 yield:	0	 yield err:	1.01365
PROTONS| 	 idphi: 	4	 mean:	0.874553	 mean err:	0.0101476	 width:	0.105	 width err: 	0.00191616	 yield:	0	 yield err:	0.584775

PIONS  | 	 idphi: 	5	 mean:	4.47035e-010	 mean err:	0.000399967	 width:	0.0852066	 width err: 	0	 yield:	2421.96	 yield err:	2.03096
KAONS  | 	 idphi: 	5	 mean:	0.2	 mean err:	0.00173403	 width:	0.0828874	 width err: 	0	 yield:	0	 yield err:	1.07943
PROTONS| 	 idphi: 	5	 mean:	0.876208	 mean err:	0.010357	 width:	0.105	 width err: 	0.00164523	 yield:	0	 yield err:	0.592395




v2pionneg[8] = 0.0335825; 		 v2errpionneg[8] = 0.000504641;
v2kaonneg[8] = 0.267097; 		 v2errkaonneg[8] = 0.509399;
v2protneg[8] = 0.110181;		 v2errprotneg[8] = 0.828883;



float ptrange[2] = {2.1,2.3};
int ptbin = 8;
int    Nrebin            = 2;
int    kUseLogLowBins    = 0;
int    twogausfit        = 0;
int    threegausfit      = 0;
float  protmeanvariance  = 0.05;
float  protwidthvariance = 0.05;
float  pionmeanrange[2]  = {-0.1,0.05};
float  kaonmeanrange[2]  = {0.2,0.3};
float  protmeanrange[2]  = {0.8,0.9};
float  pionwidthrange[2] = {0.02,0.2};
float  kaonwidthrange[2] = {0.01,0.1};
float  protwidthrange[2] = {0.008,0.1};
float  pionfitrange[2]   = {-0.2,0.2};
float  kaonfitrange[2]   = {0.1,0.3};
float  protfitrange[2]   = {0.7,1.1};
float tunepionheight[6] = {1,1,0.95,1,0.97,1.01};
float tunepionwidth[6]  = {0.95,0.95,0.85,0.89,0.94,0.94};
float tunepionmean[6]   = {0,0,-0.015,0,0,0};
float tunekaonheight[6] = {0,0,0,0,0,0};
float tunekaonwidth[6]  = {0,0,0,0,0,0};
float tunekaonmean[6]   = {0,0,0,0,0,0};
float tuneprotheight[6] = {0,0,0,0,0,0};
float tuneprotwidth[6]  = {0,0,0,0,0,0};
float tuneprotmean[6]   = {0,0,0,0,0,0};
