PIONS  | 	 idphi: 	0	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	0	 mean:	0.122565	 mean err:	0.00745981	 width:	0.1932	 width err: 	0.000270002	 yield:	931.5	 yield err:	2.47987
PROTONS| 	 idphi: 	0	 mean:	0.887869	 mean err:	0.00882318	 width:	-0.0455829	 width err: 	0.000489937	 yield:	667.918	 yield err:	2.10075

PIONS  | 	 idphi: 	1	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	1	 mean:	0.122895	 mean err:	0.00841753	 width:	0.21	 width err: 	0.000277149	 yield:	883.729	 yield err:	2.33258
PROTONS| 	 idphi: 	1	 mean:	0.880471	 mean err:	0.00908899	 width:	-0.0354054	 width err: 	0.000491947	 yield:	632.017	 yield err:	2.07283

PIONS  | 	 idphi: 	2	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	2	 mean:	0.132268	 mean err:	0.00778959	 width:	0.18984	 width err: 	0.000261165	 yield:	883.854	 yield err:	2.42619
PROTONS| 	 idphi: 	2	 mean:	0.885505	 mean err:	0.00960064	 width:	-0.00992593	 width err: 	0.000477732	 yield:	629.388	 yield err:	2.05672

PIONS  | 	 idphi: 	3	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	3	 mean:	0.126703	 mean err:	0.00862728	 width:	0.2016	 width err: 	0.000288359	 yield:	877.309	 yield err:	2.39577
PROTONS| 	 idphi: 	3	 mean:	0.863138	 mean err:	0.00847065	 width:	-0.0341454	 width err: 	0.000524787	 yield:	601.661	 yield err:	2.07436

PIONS  | 	 idphi: 	4	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	4	 mean:	0.128129	 mean err:	0.00838668	 width:	0.1932	 width err: 	0.000288	 yield:	872.513	 yield err:	2.34174
PROTONS| 	 idphi: 	4	 mean:	0.866402	 mean err:	0.00909401	 width:	-0.0210557	 width err: 	0.000498632	 yield:	630.423	 yield err:	2.07295

PIONS  | 	 idphi: 	5	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	5	 mean:	0.121682	 mean err:	0.00764915	 width:	0.1932	 width err: 	0.000320522	 yield:	939.162	 yield err:	2.45853
PROTONS| 	 idphi: 	5	 mean:	0.875745	 mean err:	0.00815797	 width:	-0.0591483	 width err: 	0.000528907	 yield:	670.883	 yield err:	2.08293




v2pion[] = 0.0607414; 		 v2pionerr[] = 0.680161;
v2kaon[] = 0.0349469; 		 v2kaonerr[] = 0.00156939;
v2prot[] = 0.0485151;		 v2proterr[] = 0.00187925;



float ptrange[2] = {2.5,2.7};
int ptbin = 10;
int    Nrebin            = 4;
int    kUseLogLowBins    = 0;
int    twogausfit        = 1;
int    threegausfit      = 0;
float  protmeanvariance  = 0.05;
float  protwidthvariance = 0.05;
float  pionmeanrange[2]  = {-0.1,0.05};
float  kaonmeanrange[2]  = {0.1,0.3};
float  protmeanrange[2]  = {0.8,0.9};
float  pionwidthrange[2] = {0.002,0.07};
float  kaonwidthrange[2] = {0.02,0.16};
float  protwidthrange[2] = {0.005,0.008};
float  pionfitrange[2]   = {-0.2,0.1};
float  kaonfitrange[2]   = {-0.2,0.4};
float  protfitrange[2]   = {0.7,1};
float tunepionheight[6] = {1,1,1,1,1,1};
float tunepionwidth[6]  = {1,1,1,1,1,1};
float tunepionmean[6]   = {0,0,0,0,0,0};
float tunekaonheight[6] = {1.02,1.08,1.01,1.03,1.08,1.05};
float tunekaonwidth[6]  = {1.15,1.25,1.13,1.2,1.15,1.15};
float tunekaonmean[6]   = {0.01,0.01,0.01,0.01,0.01,0.01};
float tuneprotheight[6] = {1,1,1,0.95,1,1.05};
float tuneprotwidth[6]  = {-0.2,-0.15,-0.05,-0.15,-0.1,-0.25};
float tuneprotmean[6]   = {0,0,0,0,0,0};
