PIONS  | 	 idphi: 	0	 mean:	-0.0127568	 mean err:	0.0093832	 width:	0.146782	 width err: 	0.00849808	 yield:	38.577	 yield err:	1.97628
KAONS  | 	 idphi: 	0	 mean:	0.3	 mean err:	0.0106915	 width:	0.0105	 width err: 	0.000865027	 yield:	87.5149	 yield err:	1.2305
PROTONS| 	 idphi: 	0	 mean:	0.852	 mean err:	0.0378381	 width:	0.1	 width err: 	0.00266325	 yield:	0	 yield err:	0.522154

PIONS  | 	 idphi: 	1	 mean:	-0.0221831	 mean err:	0.00891452	 width:	0.1425	 width err: 	0.0090681	 yield:	36.879	 yield err:	1.87582
KAONS  | 	 idphi: 	1	 mean:	0.3	 mean err:	0.00986665	 width:	0.018	 width err: 	0.000876515	 yield:	83.3577	 yield err:	1.12335
PROTONS| 	 idphi: 	1	 mean:	0.9	 mean err:	0.0172082	 width:	0.1	 width err: 	0.00264289	 yield:	0	 yield err:	0.424271

PIONS  | 	 idphi: 	2	 mean:	-0.0293038	 mean err:	0.00876922	 width:	0.135	 width err: 	0.00352631	 yield:	36.5102	 yield err:	1.92617
KAONS  | 	 idphi: 	2	 mean:	0.3	 mean err:	0.0136356	 width:	0.0255	 width err: 	0.000800997	 yield:	81.8712	 yield err:	1.09262
PROTONS| 	 idphi: 	2	 mean:	0.8	 mean err:	0.0109071	 width:	0.1	 width err: 	0.00250607	 yield:	0	 yield err:	0.5916

PIONS  | 	 idphi: 	3	 mean:	-0.0169221	 mean err:	0.00853472	 width:	0.12	 width err: 	0.00870604	 yield:	36.6093	 yield err:	2.00113
KAONS  | 	 idphi: 	3	 mean:	0.3	 mean err:	0.00642157	 width:	0.0405	 width err: 	0.000988816	 yield:	112.4	 yield err:	1.29677
PROTONS| 	 idphi: 	3	 mean:	0.862768	 mean err:	0.025431	 width:	0.1	 width err: 	0.00228216	 yield:	0	 yield err:	0.606072

PIONS  | 	 idphi: 	4	 mean:	-0.0279924	 mean err:	0.00874554	 width:	0.15	 width err: 	0.00957927	 yield:	37.678	 yield err:	1.88832
KAONS  | 	 idphi: 	4	 mean:	0.3	 mean err:	0.00889363	 width:	0.0105	 width err: 	0.000904106	 yield:	86.8529	 yield err:	1.12744
PROTONS| 	 idphi: 	4	 mean:	0.861336	 mean err:	0.0213894	 width:	0.1	 width err: 	0.00339206	 yield:	0	 yield err:	0.562826

PIONS  | 	 idphi: 	5	 mean:	-0.01102	 mean err:	0.00928131	 width:	0.165	 width err: 	0.0032276	 yield:	38.0065	 yield err:	1.90719
KAONS  | 	 idphi: 	5	 mean:	0.3	 mean err:	0.0743157	 width:	0.00450001	 width err: 	0.000575933	 yield:	104.115	 yield err:	1.19672
PROTONS| 	 idphi: 	5	 mean:	0.83634	 mean err:	0.0181558	 width:	0.1	 width err: 	0.0030914	 yield:	0	 yield err:	0.623926




v2pion[] = 0.0266548; 		 v2pionerr[] = 0.0299861;
v2kaon[] = 1.65012e-011; 		 v2kaonerr[] = 0.000738881;
v2prot[] = 0;		 v2proterr[] = 0.882315;



float ptrange[2] = {2.9,3.1};
int ptbin = 12;
int    Nrebin            = 4;
int    kUseLogLowBins    = 0;
int    twogausfit        = 1;
int    threegausfit      = 0;
float  protmeanvariance  = 0.05;
float  protwidthvariance = 0.05;
float  pionmeanrange[2]  = {-0.1,0.05};
float  kaonmeanrange[2]  = {0.2,0.3};
float  protmeanrange[2]  = {0.8,0.9};
float  pionwidthrange[2] = {0.05,0.15};
float  kaonwidthrange[2] = {0.01,0.15};
float  protwidthrange[2] = {0.01,0.1};
float  pionfitrange[2]   = {-0.4,0.2};
float  kaonfitrange[2]   = {0.1,0.3};
float  protfitrange[2]   = {0.7,0.1};
float tunepionheight[6] = {1.1,1.1,1,1,1.1,1.1};
float tunepionwidth[6]  = {1,0.95,0.9,0.8,1,1.1};
float tunepionmean[6]   = {0,0,0,0,0,0.01};
float tunekaonheight[6] = {1,1,1,1,1,1};
float tunekaonwidth[6]  = {1,1,1,1,1,1};
float tunekaonmean[6]   = {0,0,0,0,0,0};
float tuneprotheight[6] = {0,0,0,0,0,0};
float tuneprotwidth[6]  = {1,1,1,1,1,1};
float tuneprotmean[6]   = {0,0,0,0,0,0};
