PIONS  | 	 idphi: 	0	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	0	 mean:	0.18	 mean err:	0.000333194	 width:	0.168525	 width err: 	0.00172901	 yield:	712.647	 yield err:	2.25099
PROTONS| 	 idphi: 	0	 mean:	0.87	 mean err:	0.00634694	 width:	0.0172087	 width err: 	0.00187321	 yield:	558.726	 yield err:	2.26904

PIONS  | 	 idphi: 	1	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	1	 mean:	0.15	 mean err:	0.000404148	 width:	0.165375	 width err: 	0.000950475	 yield:	690.22	 yield err:	2.26485
PROTONS| 	 idphi: 	1	 mean:	0.87888	 mean err:	0.0156536	 width:	0.0192563	 width err: 	0.00241257	 yield:	531.227	 yield err:	2.26815

PIONS  | 	 idphi: 	2	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	2	 mean:	0.19	 mean err:	0.000364809	 width:	0.162225	 width err: 	0.00101427	 yield:	677.917	 yield err:	2.41215
PROTONS| 	 idphi: 	2	 mean:	0.82503	 mean err:	0.0159752	 width:	0.00611249	 width err: 	0.00207911	 yield:	514.408	 yield err:	2.24503

PIONS  | 	 idphi: 	3	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	3	 mean:	0.2	 mean err:	0.000399504	 width:	0.17325	 width err: 	0.00132469	 yield:	663.149	 yield err:	2.26913
PROTONS| 	 idphi: 	3	 mean:	0.855206	 mean err:	0.0150999	 width:	0.0151575	 width err: 	0.00193253	 yield:	529.228	 yield err:	2.24929

PIONS  | 	 idphi: 	4	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	4	 mean:	0.2	 mean err:	0.000347714	 width:	0.165375	 width err: 	0.00759312	 yield:	678.6	 yield err:	2.21924
PROTONS| 	 idphi: 	4	 mean:	0.87	 mean err:	0.0076433	 width:	0.00768749	 width err: 	0.00153775	 yield:	538.77	 yield err:	2.23029

PIONS  | 	 idphi: 	5	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	5	 mean:	0.15	 mean err:	0.000337082	 width:	0.1575	 width err: 	0.00157694	 yield:	712.42	 yield err:	2.30828
PROTONS| 	 idphi: 	5	 mean:	0.849111	 mean err:	0.0141816	 width:	0.029145	 width err: 	0.00155641	 yield:	575.172	 yield err:	2.43025




v2pionneg[10] = 0.0607414; 		 v2errpionneg[10] = 0.680161;
v2kaonneg[10] = 0.0356833; 		 v2errkaonneg[10] = 0.00193603;
v2protneg[10] = 0.0472947;		 v2errprotneg[10] = 0.00244889;



float ptrange[2] = {2.5,2.7};
int ptbin = 10;
int    Nrebin            = 4;
int    kUseLogLowBins    = 0;
int    twogausfit        = 1;
int    threegausfit      = 0;
float  protmeanvariance  = 0.05;
float  protwidthvariance = 0.05;
float  pionmeanrange[2]  = {-0.1,0.05};
float  kaonmeanrange[2]  = {0.23,0.3};
float  protmeanrange[2]  = {0.8,0.9};
float  pionwidthrange[2] = {0.002,0.07};
float  kaonwidthrange[2] = {0.05,0.15};
float  protwidthrange[2] = {0.05,0.15};
float  pionfitrange[2]   = {-0.2,0.1};
float  kaonfitrange[2]   = {0.1,0.4};
float  protfitrange[2]   = {0.6,1};
float tunepionheight[6] = {1,1,1,1,1,1};
float tunepionwidth[6]  = {1,1,1,1,1,1};
float tunepionmean[6]   = {0,0,0,0,0,0};
float tunekaonheight[6] = {1.1,1.17,1.02,1.1,1.06,1.22};
float tunekaonwidth[6]  = {1.07,1.05,1.03,1.1,1.05,1};
float tunekaonmean[6]   = {-0.05,-0.08,-0.04,-0.03,-0.03,-0.08};
float tuneprotheight[6] = {0.89,0.88,0.92,0.91,0.91,0.86};
float tuneprotwidth[6]  = {0.65,0.65,0.5,0.47,0.5,0.67};
float tuneprotmean[6]   = {-0.03,0,-0.03,-0.03,-0.03,-0.02};
