PIONS  | 	 idphi: 	0	 mean:	-0.00323294	 mean err:	0.00214229	 width:	0.0788355	 width err: 	0.00172998	 yield:	53.3315	 yield err:	1.12301
KAONS  | 	 idphi: 	0	 mean:	0.224828	 mean err:	0.00783681	 width:	0.0105	 width err: 	0.000999582	 yield:	0	 yield err:	0.693506
PROTONS| 	 idphi: 	0	 mean:	0.862508	 mean err:	0.0222282	 width:	0.0788267	 width err: 	0.0178082	 yield:	199.937	 yield err:	0.992733

PIONS  | 	 idphi: 	1	 mean:	0.000531268	 mean err:	0.00209628	 width:	0.0794032	 width err: 	0.00185815	 yield:	51.6574	 yield err:	1.11515
KAONS  | 	 idphi: 	1	 mean:	0.239197	 mean err:	0.0100209	 width:	0.0105	 width err: 	0.000986512	 yield:	0	 yield err:	0.64053
PROTONS| 	 idphi: 	1	 mean:	0.851943	 mean err:	0.0129665	 width:	0.082768	 width err: 	0.00784243	 yield:	169.712	 yield err:	0.386466

PIONS  | 	 idphi: 	2	 mean:	0.000394783	 mean err:	0.00234836	 width:	0.0870462	 width err: 	0.00187624	 yield:	50.2716	 yield err:	1.10679
KAONS  | 	 idphi: 	2	 mean:	0.272263	 mean err:	0.0128258	 width:	0.0105	 width err: 	0.000924885	 yield:	0	 yield err:	0.599328
PROTONS| 	 idphi: 	2	 mean:	0.846381	 mean err:	0.0182046	 width:	0.082768	 width err: 	0.00565563	 yield:	145.852	 yield err:	0.37574

PIONS  | 	 idphi: 	3	 mean:	0.00686424	 mean err:	0.00211995	 width:	0.0873341	 width err: 	0.00183217	 yield:	50.2898	 yield err:	1.06626
KAONS  | 	 idphi: 	3	 mean:	0.288878	 mean err:	0.0108207	 width:	0.0105	 width err: 	0.000970122	 yield:	0	 yield err:	0.524995
PROTONS| 	 idphi: 	3	 mean:	0.871154	 mean err:	0.0121967	 width:	0.082768	 width err: 	0.00559655	 yield:	177.339	 yield err:	0.434365

PIONS  | 	 idphi: 	4	 mean:	-0.000520929	 mean err:	0.00202958	 width:	0.0788345	 width err: 	0.00183653	 yield:	50.0887	 yield err:	1.1091
KAONS  | 	 idphi: 	4	 mean:	0.239546	 mean err:	0.0091768	 width:	0.0105	 width err: 	0.000993864	 yield:	0	 yield err:	0.631838
PROTONS| 	 idphi: 	4	 mean:	0.884951	 mean err:	0.0141816	 width:	0.082768	 width err: 	0.00787845	 yield:	193.016	 yield err:	0.58844

PIONS  | 	 idphi: 	5	 mean:	0.000308941	 mean err:	0.00213372	 width:	0.0761978	 width err: 	0.00184234	 yield:	52.9132	 yield err:	1.12921
KAONS  | 	 idphi: 	5	 mean:	0.244243	 mean err:	0.0107698	 width:	0.0145104	 width err: 	0.00096793	 yield:	0	 yield err:	0.644704
PROTONS| 	 idphi: 	5	 mean:	0.852607	 mean err:	0.0145877	 width:	0.082768	 width err: 	0.00706039	 yield:	152.663	 yield err:	0.376836




v2pion[] = 0.0316869; 		 v2pionerr[] = 0.0124009;
v2kaon[] = 0.204875; 		 v2kaonerr[] = 0.896413;
v2prot[] = 0.00617651;		 v2proterr[] = 0.00157236;



float ptrange[2] = {2.1,2.3};
int ptbin = 8;
int    Nrebin            = 1;
int    kUseLogLowBins    = 0;
int    twogausfit        = 1;
int    threegausfit      = 0;
float  protmeanvariance  = 0.05;
float  protwidthvariance = 0.05;
float  pionmeanrange[2]  = {-0.1,0.05};
float  kaonmeanrange[2]  = {0.2,0.3};
float  protmeanrange[2]  = {0.8,0.9};
float  pionwidthrange[2] = {0.05,0.2};
float  kaonwidthrange[2] = {0.005,0.01};
float  protwidthrange[2] = {0.005,0.1};
float  pionfitrange[2]   = {-0.2,0.1};
float  kaonfitrange[2]   = {0.1,0.3};
float  protfitrange[2]   = {0.7,0.9};
float tunepionheight[6] = {1.15,1.1,1.05,1.06,1.06,1.1};
float tunepionwidth[6]  = {1,1,1,1,1,0.95};
float tunepionmean[6]   = {0,0,0,0,0,0};
float tunekaonheight[6] = {0,0,0,0,0,0};
float tunekaonwidth[6]  = {1,1,1,1,1,1};
float tunekaonmean[6]   = {0,0,0,0,0,0};
float tuneprotheight[6] = {1,1,1,1,1,1};
float tuneprotwidth[6]  = {1,1,1,1,1,1};
float tuneprotmean[6]   = {0,0,0,0,0,0};
