PIONS  | 	 idphi: 	0	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	0	 mean:	0.0288319	 mean err:	0	 width:	0.22633	 width err: 	0.00525	 yield:	430.442	 yield err:	3.90261
PROTONS| 	 idphi: 	0	 mean:	0.78	 mean err:	0	 width:	0.105796	 width err: 	0	 yield:	291.415	 yield err:	3.14598

PIONS  | 	 idphi: 	1	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	1	 mean:	0.08	 mean err:	0	 width:	0.2205	 width err: 	0	 yield:	411.492	 yield err:	3.81028
PROTONS| 	 idphi: 	1	 mean:	0.85	 mean err:	0	 width:	0.0645596	 width err: 	0	 yield:	280.202	 yield err:	3.22791

PIONS  | 	 idphi: 	2	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	2	 mean:	0.0488894	 mean err:	1.31839e-016	 width:	0.227937	 width err: 	0.00525	 yield:	417.619	 yield err:	3.79133
PROTONS| 	 idphi: 	2	 mean:	0.84	 mean err:	0	 width:	0.0559349	 width err: 	0	 yield:	267.116	 yield err:	3.05764

PIONS  | 	 idphi: 	3	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	3	 mean:	0.0359931	 mean err:	0	 width:	0.26775	 width err: 	0	 yield:	406.752	 yield err:	3.60435
PROTONS| 	 idphi: 	3	 mean:	0.85	 mean err:	0	 width:	0.0246829	 width err: 	0	 yield:	268.119	 yield err:	3.16209

PIONS  | 	 idphi: 	4	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	4	 mean:	0.0493758	 mean err:	0	 width:	0.222953	 width err: 	0.00525	 yield:	409.085	 yield err:	3.80397
PROTONS| 	 idphi: 	4	 mean:	0.8	 mean err:	0	 width:	0.0489815	 width err: 	0	 yield:	278.055	 yield err:	3.22199

PIONS  | 	 idphi: 	5	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	5	 mean:	0.0936537	 mean err:	3.39381e-014	 width:	0.252	 width err: 	0	 yield:	442.477	 yield err:	3.83457
PROTONS| 	 idphi: 	5	 mean:	0.85	 mean err:	0	 width:	0.052387	 width err: 	0	 yield:	285.13	 yield err:	3.21809




v2pionneg[12] = 0.0607414; 		 v2errpionneg[12] = 0.680161;
v2kaonneg[12] = 0.0333368; 		 v2errkaonneg[12] = 0.00519813;
v2protneg[12] = 0.0430611;		 v2errprotneg[12] = 0.00652144;



float ptrange[2] = {3,3.5};
int ptbin = 12;
int    Nrebin            = 10;
int    kUseLogLowBins    = 0;
int    twogausfit        = 1;
int    threegausfit      = 0;
float  protmeanvariance  = 0.05;
float  protwidthvariance = 0.05;
float  pionmeanrange[2]  = {-0.1,0.05};
float  kaonmeanrange[2]  = {0,0.1};
float  protmeanrange[2]  = {0.85,0.9};
float  pionwidthrange[2] = {0.05,0.1};
float  kaonwidthrange[2] = {0.05,0.15};
float  protwidthrange[2] = {0.05,0.25};
float  pionfitrange[2]   = {-0.5,0.2};
float  kaonfitrange[2]   = {-0.4,0.4};
float  protfitrange[2]   = {0.6,1.2};
float tunepionheight[6] = {0,0,0,0,0,0};
float tunepionwidth[6]  = {0,0,0,0,0,0};
float tunepionmean[6]   = {0,0,0,0,0,0};
float tunekaonheight[6] = {1.15,1.18,1.18,1.3,1.17,1.25};
float tunekaonwidth[6]  = {1.45,1.4,1.55,1.7,1.5,1.6};
float tunekaonmean[6]   = {-0.025,-0.02,0,-0.02,0.02,0};
float tuneprotheight[6] = {1.215,1.12,1.172,1.11,1.11,1.15};
float tuneprotwidth[6]  = {1.44,1.3,1.35,0.1,1.3,1.4};
float tuneprotmean[6]   = {-0.07,0,-0.01,0,-0.05,0};
