PIONS  | 	 idphi: 	0	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	0	 mean:	0.1	 mean err:	0.0090195	 width:	0.275	 width err: 	0.019447	 yield:	391.257	 yield err:	3.63771
PROTONS| 	 idphi: 	0	 mean:	0.9	 mean err:	0.0777477	 width:	0.0126713	 width err: 	0.0287012	 yield:	264.782	 yield err:	3.49893

PIONS  | 	 idphi: 	1	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	1	 mean:	0.1	 mean err:	0.00420575	 width:	0.241575	 width err: 	0.0210124	 yield:	390.307	 yield err:	4.39989
PROTONS| 	 idphi: 	1	 mean:	0.890333	 mean err:	0.055315	 width:	0.00129106	 width err: 	0.00162598	 yield:	311.901	 yield err:	4.09209

PIONS  | 	 idphi: 	2	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	2	 mean:	0.1	 mean err:	0.0101096	 width:	0.239228	 width err: 	0.0172024	 yield:	362.57	 yield err:	3.87409
PROTONS| 	 idphi: 	2	 mean:	0.9	 mean err:	0.0702854	 width:	0.0221915	 width err: 	0.0352817	 yield:	297.051	 yield err:	3.90202

PIONS  | 	 idphi: 	3	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	3	 mean:	0.1	 mean err:	0.00561954	 width:	0.238679	 width err: 	0.0170545	 yield:	348.937	 yield err:	3.89387
PROTONS| 	 idphi: 	3	 mean:	0.876758	 mean err:	0.0222873	 width:	0.0139678	 width err: 	0.0318598	 yield:	262.963	 yield err:	3.32721

PIONS  | 	 idphi: 	4	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	4	 mean:	0.1	 mean err:	0.00618431	 width:	0.242373	 width err: 	0.0158353	 yield:	397.784	 yield err:	4.10003
PROTONS| 	 idphi: 	4	 mean:	0.9	 mean err:	0.0996926	 width:	0.0554034	 width err: 	0.0364236	 yield:	282.218	 yield err:	3.96783

PIONS  | 	 idphi: 	5	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	5	 mean:	0.1	 mean err:	0.0226143	 width:	0.245163	 width err: 	0.0166042	 yield:	398.97	 yield err:	4.63576
PROTONS| 	 idphi: 	5	 mean:	0.861035	 mean err:	0.0257492	 width:	0.0435347	 width err: 	0.0363441	 yield:	327.641	 yield err:	4.30732




v2pion[] = 0.0607414; 		 v2pionerr[] = 0.680161;
v2kaon[] = 0.0589559; 		 v2kaonerr[] = 0.00600707;
v2prot[] = 0.0920958;		 v2proterr[] = 0.00890154;



float ptrange[2] = {3.1,3.3};
int ptbin = 13;
int    Nrebin            = 4;
int    kUseLogLowBins    = 0;
int    twogausfit        = 1;
int    threegausfit      = 0;
float  protmeanvariance  = 0.05;
float  protwidthvariance = 0.05;
float  pionmeanrange[2]  = {-0.2,0.05};
float  kaonmeanrange[2]  = {0.1,0.4};
float  protmeanrange[2]  = {0.8,0.9};
float  pionwidthrange[2] = {0.1,0.2};
float  kaonwidthrange[2] = {0.03,0.25};
float  protwidthrange[2] = {0.001,0.2};
float  pionfitrange[2]   = {-0.1,0.3};
float  kaonfitrange[2]   = {-0.2,0.4};
float  protfitrange[2]   = {0.5,1};
float tunepionheight[6] = {1,1,1,1,1,1};
float tunepionwidth[6]  = {1,1,1,1,1,1};
float tunepionmean[6]   = {0,0,0,0,0,0};
float tunekaonheight[6] = {1,1.25,1,1,1,1};
float tunekaonwidth[6]  = {1.1,1,1,1,1,1};
float tunekaonmean[6]   = {0,0,0,0,0,0};
float tuneprotheight[6] = {1,0.8,1,1.1,1,1.1};
float tuneprotwidth[6]  = {1,0.55,0.9,0.9,1,1};
float tuneprotmean[6]   = {0,0,0,0,0,0};
