PIONS  | 	 idphi: 	0	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	0	 mean:	-0.04	 mean err:	0.0243269	 width:	0.26775	 width err: 	0.00187777	 yield:	83.5628	 yield err:	1.63156
PROTONS| 	 idphi: 	0	 mean:	0.86	 mean err:	0.0452431	 width:	0.0367502	 width err: 	0.00454858	 yield:	63.9118	 yield err:	1.48274

PIONS  | 	 idphi: 	1	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	1	 mean:	0.27	 mean err:	0.135015	 width:	0.252	 width err: 	0.00658038	 yield:	55.0563	 yield err:	1.29354
PROTONS| 	 idphi: 	1	 mean:	0.85	 mean err:	0.0454362	 width:	1.72019e-007	 width err: 	0.00479082	 yield:	36.0799	 yield err:	1.23728

PIONS  | 	 idphi: 	2	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	2	 mean:	0.020136	 mean err:	0	 width:	0.26775	 width err: 	0	 yield:	62.9715	 yield err:	1.40412
PROTONS| 	 idphi: 	2	 mean:	0.87	 mean err:	0	 width:	0.0246755	 width err: 	0	 yield:	43.8788	 yield err:	1.28487

PIONS  | 	 idphi: 	3	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	3	 mean:	0.127517	 mean err:	0	 width:	0.267742	 width err: 	0.00525	 yield:	41.6629	 yield err:	1.12906
PROTONS| 	 idphi: 	3	 mean:	0.85	 mean err:	0	 width:	-0.0139111	 width err: 	0	 yield:	52.5289	 yield err:	1.42174

PIONS  | 	 idphi: 	4	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	4	 mean:	0.15	 mean err:	0.014316	 width:	0.23625	 width err: 	0.00657087	 yield:	51.307	 yield err:	1.31773
PROTONS| 	 idphi: 	4	 mean:	0.85	 mean err:	0.0375036	 width:	0.0477752	 width err: 	0.00489349	 yield:	42.9084	 yield err:	1.25169

PIONS  | 	 idphi: 	5	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	5	 mean:	0.0101909	 mean err:	0	 width:	0.244046	 width err: 	0.00525	 yield:	85.2765	 yield err:	1.67537
PROTONS| 	 idphi: 	5	 mean:	0.85	 mean err:	0	 width:	-0.01272	 width err: 	0	 yield:	42.1451	 yield err:	1.29137




v2pionneg[18] = 0.0607414; 		 v2errpionneg[18] = 0.680161;
v2kaonneg[18] = 0.293088; 		 v2errkaonneg[18] = 0.0131321;
v2protneg[18] = 0.0453968;		 v2errprotneg[18] = 0.017146;



float ptrange[2] = {7.5,8.5};
int ptbin = 18;
int    Nrebin            = 5;
int    kUseLogLowBins    = 0;
int    twogausfit        = 1;
int    threegausfit      = 0;
float  protmeanvariance  = 0.05;
float  protwidthvariance = 0.05;
float  pionmeanrange[2]  = {-0.1,0.05};
float  kaonmeanrange[2]  = {0,0.2};
float  protmeanrange[2]  = {0.85,0.9};
float  pionwidthrange[2] = {0.05,0.1};
float  kaonwidthrange[2] = {0.05,0.15};
float  protwidthrange[2] = {0.05,0.15};
float  pionfitrange[2]   = {-0.5,0.2};
float  kaonfitrange[2]   = {-0.4,0.4};
float  protfitrange[2]   = {0.6,1.2};
float tunepionheight[6] = {0,0,0,0,0,0};
float tunepionwidth[6]  = {0,0,0,0,0,0};
float tunepionmean[6]   = {0,0,0,0,0,0};
float tunekaonheight[6] = {1.3,1.39,1.32,1.39,1.23,1.24};
float tunekaonwidth[6]  = {1.7,1.6,1.7,1.7,1.5,1.55};
float tunekaonmean[6]   = {-0.04,0.07,0.02,-0.05,-0.05,0.01};
float tuneprotheight[6] = {1.2,1,1.09,1.1,1.15,1.03};
float tuneprotwidth[6]  = {1.4,1.2,0.1,-0.05,1.3,-0.05};
float tuneprotmean[6]   = {0.01,0,0.02,0,0,0};
