PIONS  | 	 idphi: 	0	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	0	 mean:	0.23	 mean err:	0.000420927	 width:	0.1155	 width err: 	0.000153579	 yield:	928.114	 yield err:	1.28842
PROTONS| 	 idphi: 	0	 mean:	0.879348	 mean err:	0.00649821	 width:	0.0354188	 width err: 	0.00850387	 yield:	1076.9	 yield err:	1.37621

PIONS  | 	 idphi: 	1	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	1	 mean:	0.205	 mean err:	0.000523903	 width:	0.12075	 width err: 	0.000164363	 yield:	904.201	 yield err:	1.26695
PROTONS| 	 idphi: 	1	 mean:	0.866766	 mean err:	0.00667811	 width:	0.0162273	 width err: 	0.00778828	 yield:	1040.29	 yield err:	1.39125

PIONS  | 	 idphi: 	2	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	2	 mean:	0.235	 mean err:	0.000457765	 width:	0.11025	 width err: 	0.000156155	 yield:	864.948	 yield err:	1.29058
PROTONS| 	 idphi: 	2	 mean:	0.894009	 mean err:	0.00620538	 width:	0.020825	 width err: 	0.00936508	 yield:	1003.34	 yield err:	1.37947

PIONS  | 	 idphi: 	3	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	3	 mean:	0.215	 mean err:	0.000749211	 width:	0.1134	 width err: 	0.000176263	 yield:	884.914	 yield err:	1.24525
PROTONS| 	 idphi: 	3	 mean:	0.876142	 mean err:	0.00684517	 width:	0.0114177	 width err: 	0.00782624	 yield:	971.912	 yield err:	1.33067

PIONS  | 	 idphi: 	4	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	4	 mean:	0.22	 mean err:	0.000423216	 width:	0.1155	 width err: 	0.000175426	 yield:	920.233	 yield err:	1.26517
PROTONS| 	 idphi: 	4	 mean:	0.874987	 mean err:	0.00632784	 width:	0.02052	 width err: 	0.00950845	 yield:	1012.47	 yield err:	1.35265

PIONS  | 	 idphi: 	5	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	5	 mean:	0.215	 mean err:	0.000502322	 width:	0.1239	 width err: 	0.000155405	 yield:	938.444	 yield err:	1.28376
PROTONS| 	 idphi: 	5	 mean:	0.875177	 mean err:	0.00654704	 width:	0.0165597	 width err: 	0.00775032	 yield:	1067.09	 yield err:	1.39751




v2pion[9] = 0.0607414; 		 v2errpion[9] = 0.680161;
v2kaon[9] = 0.0369777; 		 v2errkaon[9] = 0.00081272;
v2prot[9] = 0.0476927;		 v2errprot[9] = 0.000769387;



float ptrange[2] = {2.3,2.5};
int ptbin = 9;
int    Nrebin            = 2;
int    kUseLogLowBins    = 0;
int    twogausfit        = 1;
int    threegausfit      = 0;
float  protmeanvariance  = 0.05;
float  protwidthvariance = 0.05;
float  pionmeanrange[2]  = {-0.1,0.05};
float  kaonmeanrange[2]  = {0.2,0.3};
float  protmeanrange[2]  = {0.8,0.9};
float  pionwidthrange[2] = {0.01,0.1};
float  kaonwidthrange[2] = {0.01,0.1};
float  protwidthrange[2] = {0.008,0.1};
float  pionfitrange[2]   = {-0.1,0.1};
float  kaonfitrange[2]   = {0.1,0.3};
float  protfitrange[2]   = {0.7,1.1};
float tunepionheight[6] = {1,1,1,1,1,1};
float tunepionwidth[6]  = {1,1,1,1,1,1};
float tunepionmean[6]   = {0,0,0,0,0,0};
float tunekaonheight[6] = {0.95,0.97,0.87,0.97,0.96,0.98};
float tunekaonwidth[6]  = {1.1,1.15,1.05,1.08,1.1,1.18};
float tunekaonmean[6]   = {0.03,0.005,0.035,0.015,0.02,0.015};
float tuneprotheight[6] = {0.99,0.93,0.889,0.95,0.94,0.95};
float tuneprotwidth[6]  = {0.79,0.7,0.7,0.65,0.72,0.2};
float tuneprotmean[6]   = {0,0,0.01,0.005,0,0};
