PIONS  | 	 idphi: 	0	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	0	 mean:	0.163188	 mean err:	0	 width:	0.236951	 width err: 	0	 yield:	630.034	 yield err:	9.74359
PROTONS| 	 idphi: 	0	 mean:	0.868735	 mean err:	0	 width:	0.00850419	 width err: 	0	 yield:	391.994	 yield err:	68.0024

PIONS  | 	 idphi: 	1	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	1	 mean:	0.163188	 mean err:	0	 width:	0.236951	 width err: 	0	 yield:	626.316	 yield err:	9.14798
PROTONS| 	 idphi: 	1	 mean:	0.868735	 mean err:	0	 width:	0.00850419	 width err: 	0	 yield:	369.485	 yield err:	59.2413

PIONS  | 	 idphi: 	2	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	2	 mean:	0.163188	 mean err:	0	 width:	0.236951	 width err: 	0	 yield:	557.441	 yield err:	9.74359
PROTONS| 	 idphi: 	2	 mean:	0.868735	 mean err:	0	 width:	0.00850419	 width err: 	0	 yield:	369.138	 yield err:	62.6292

PIONS  | 	 idphi: 	3	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	3	 mean:	0.163188	 mean err:	0	 width:	0.236951	 width err: 	0	 yield:	643.211	 yield err:	9.26258
PROTONS| 	 idphi: 	3	 mean:	0.868735	 mean err:	0	 width:	0.00850419	 width err: 	0	 yield:	355.46	 yield err:	59.9342

PIONS  | 	 idphi: 	4	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	4	 mean:	0.163188	 mean err:	0	 width:	0.236951	 width err: 	0	 yield:	596.413	 yield err:	9.30046
PROTONS| 	 idphi: 	4	 mean:	0.868735	 mean err:	0	 width:	0.00850419	 width err: 	0	 yield:	388.119	 yield err:	66.777

PIONS  | 	 idphi: 	5	 mean:	0	 mean err:	0	 width:	0	 width err: 	0	 yield:	0	 yield err:	0
KAONS  | 	 idphi: 	5	 mean:	0.163188	 mean err:	0	 width:	0.236951	 width err: 	0	 yield:	657.458	 yield err:	10.0631
PROTONS| 	 idphi: 	5	 mean:	0.868735	 mean err:	0	 width:	0.00850419	 width err: 	0	 yield:	393.253	 yield err:	66.777




v2pionneg[13] = 0.0607414; 		 v2errpionneg[13] = 0.680161;
v2kaonneg[13] = 0.0377559; 		 v2errkaonneg[13] = 0.00903699;
v2protneg[13] = 0.0468806;		 v2errprotneg[13] = 0.0946524;



float ptrange[2] = {2.9,3.5};
int ptbin = 13;
int    Nrebin            = 4;
int    kUseLogLowBins    = 0;
int    twogausfit        = 1;
int    threegausfit      = 0;
float  protmeanvariance  = 0.05;
float  protwidthvariance = 0.05;
float  pionmeanrange[2]  = {-0.1,0.05};
float  kaonmeanrange[2]  = {0,0.2};
float  protmeanrange[2]  = {0.85,0.9};
float  pionwidthrange[2] = {0.05,0.1};
float  kaonwidthrange[2] = {0.05,0.15};
float  protwidthrange[2] = {0.05,0.15};
float  pionfitrange[2]   = {-0.5,0.2};
float  kaonfitrange[2]   = {0.2,0.4};
float  protfitrange[2]   = {0.5,1.3};
float tunepionheight[6] = {0,0,0,0,0,0};
float tunepionwidth[6]  = {0,0,0,0,0,0};
float tunepionmean[6]   = {0,0,0,0,0,0};
float tunekaonheight[6] = {1,1.15,0.9,1.05,1.14,0.97};
float tunekaonwidth[6]  = {1,1,1,1,1,1};
float tunekaonmean[6]   = {0,0,0,0,0,0};
float tuneprotheight[6] = {0.94,0.98,1,0.97,0.98,0.98};
float tuneprotwidth[6]  = {1,1,1,1,1,1};
float tuneprotmean[6]   = {0,0,0,0,0,0};
